[postgres-info]
POSTGRES_HOST=192.168.166.40
POSTGRES_PORT=5432
POSTGRES_ID=aita_app
POSTGRES_PW=ghatyvld1!
POSTGRES_DB=aiccdev

[table-info]
COMPLAIN_KEYWORD_DIC=aita.tbta_cmplan_dic

[log-info]
COMPLAIN_KEYWORD_LOG=/home/aiccta/project/python/b2b_ta_logs/complain_keyword.log